/* bring in normalize.css styles */
@import-normalize;

/* root 색상과 레이아웃 관련 변수 */
:root {
  --primary-color: #333;
  --accent-color: #007bff;
  --success-color: #28a745;
  --min-width: 350px;
  --max-width: 1300px;
}

/* 기본 스타일 (모바일 우선) */

/* 공통 스타일 */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* header */
header {
  background-color: var(--primary-color);
  padding: 10px 0;
  color: white;
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
  min-width: 350px;
  z-index: 1;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  padding: 5px;
  margin: 0 5px;
}

header nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: rgba(255, 255, 255, 0.234);
  text-decoration: none;
}

/* main */
main {
  min-width: 350px;
  margin: 0 auto;
}

/* section */
main section {
  padding: 60px 0 0;
  text-align: center;
}

/* home section */
.home h1 {
  font-size: 2.5rem;
}

.home button {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home button:hover {
  background-color: #0056b3;
}

/* about section */
.about .about-item {
  width: 95%;
  margin: 0 auto;
  padding: 10px;
  text-align: left;
}

.about .about-item img {
  width: 100%;
  margin: 0 auto;
}

.about .about-text li {
  line-height: 1.5rem;
}

/* carriers and projects */
.carriers .carrier-cards,
.projects .project-cards {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

/* common style for cards */
.card {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px;
  width: 100%;
}

.card img {
  width: 90%;
  aspect-ratio: 2/1;
}

/* skills section */
.skills {
  width: 95%;
  margin: 0 auto;
}

.skills .skill-items {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  font-size: 2rem;
}

.skills .skill-items .item {
  width: 100px;
  aspect-ratio: 1/1;
  margin: 5px;
  padding: 5px;
}

/* contact section */
.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact form input, .contact form textarea {
  margin: 10px;
  padding: 10px;
  width: 90%;
}

.contact form button {
  padding: 10px 20px;
  background-color: var(--success-color);
  color: white;
  border: none;
}

/* footer */
footer {
  margin: 30px auto 0;
  min-width: 350px;
  background-color: var(--primary-color);
  height: 70px;
  text-align: center;
  color: white;
  display: flex;
}

footer div {
  margin: auto;
}

/* Large screen adjustments */
@media screen and (min-width: 768px) {
  header, footer {
    max-width: var(--max-width);
  }
  
  main {
    max-width: 1200px;
  }
  
  .about .about-item,
  .skills {
    width: 80%;
  }
  
  .card {
    width: 250px;
    margin: 10px;
  }

  .contact form input, 
  .contact form textarea {
    width: 300px;
  }
}